<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(201, 216, 135);
            font-size: 34px;
        }
        h1{
            color: red;
            background-color: blueviolet;
        }
        h4{
            color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button{
            background-color: green;
            
        }
    </style>
</head>
<body>
    <h1>This is dom page</h1>
    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores odio officiis laudantium cum 
        excepturi adipisci officia repellat eligendi perspiciatis amet nam deleniti, consequatur
         voluptatum? Nostrum et autem eveniet accusantium ad!
    </h4>
    <button>click me!</button>

    <script src="index.js"> </script>
</body>
</html>